region = "eu-central-1"              ## Region for which you want to select endpoint
ENVIRONMENT= "prd"
INSTANCE =  "kfone"
location = "Frankfurt"

# App Config
application_id    = ""
deployment_strategy_id = ""


# Application specific configurations

APP_ENV = "prod"


## Tagging Variables

Line-Of-Business     = "KF Digital"
Applications-Dept    = "One Platform - Core Engine"
Cost-Center          = "US21GPS"
WBS-Code             = "PLATFORM.08"
infra_KFDAppGroup    = "KFOne Platform"
infra_KFDAppSubGroup = "DevOps"
Env                  = "Production"
Owner                = "Seshagiri Nuthalapat"
Accessability        = "private"
Classification       = "Proprietary"
HasPII               = "TBD"
Compliance           = "TBD"
Tech-Owner           = "Seshagiri Nuthalapat"