error_log /dev/stderr warn;
pid /tmp/nginx.pid;
daemon off;

events {}

http {
    access_log /dev/stdout combined;

    # root /app/tarc;
    root /assets;

    server_tokens off;

    include /mime.types;
    default_type application/octet-stream;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 16k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/javascript
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        image/svg+xml
        application/font-woff
        application/font-woff2
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype;

    client_body_temp_path /tmp/clientbody;
    proxy_temp_path /tmp/proxy;
    fastcgi_temp_path /tmp/fastcgi;
    uwsgi_temp_path /tmp/uwsgi;
    scgi_temp_path /tmp/scgi;

    # Optional: HTTP redirect to HTTPS
    server {
        listen 8080;
        server_name localhost;
        return 301 https://localhost:8081$request_uri;
    }

    # Main HTTPS/static file server
    server {
        listen 8081;
        listen [::]:8081;
        server_name "";

        index index.html;

        # Serve Angular app from /app/tarc/
        location /app/tarc/ {
            alias /app/tarc/;
            index index.html;
            try_files $uri $uri/ /app/tarc/index.html;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Cache-Control' 'public, max-age=31536000, immutable';
        }

        # Serve static fonts/images from /app/assets/
        location /app/assets/ {
            alias /app/assets/;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        # Serve i18n/json/etc. from /app/lib/
        location /app/lib/ {
            alias /app/lib/;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        location /app/tarc/kfone_config/ {
            alias /assets/kfone_config/;  # Map /app/tarc/kfone_config to /assets/kfone_config
            try_files $uri $uri/ =404;  # If the file isn't found, return 404
        }
    }


}