# KFProject

./: .gitignore  README.md
.github/: pull_request_template.md
.github/workflows/: backend-build.yml  backend-deploy.yml  database-scripts-deploy.yml  e2e-automation.yml  frontend-build.yml  frontend-deploy.yml  iac-deploy.yaml  nifi-flow-deploy.yml
backend/: .gitignore  .gitlab-ci-cn.yml  .gitlab-ci.yml  .npmrc  Dockerfile  env.json  eslint.config.mjs  nodemon.json  package.json  tsconfig.app.json  tsconfig.json  veracode.sh  veracode.yml
backend/.github/workflows/: veracode_mirror.yml
backend/deploy/: dev.json  devint.json  staging.json  test.json
backend/deploy/scripts/: prebuild-prod.sh  prebuild.sh
backend/environments/: env.bezuglov.json  env.dev.json  env.devint.json  env.local.json  env.prod-dr.json  env.prod.json  env.prodBEIJING.json  env.prodCN.json  env.prodEU-dr.json  env.prodEU.json  env.stage.json  env.test.json
backend/scripts/: build.sh  configure.sh  copyAssets.js  copyGeneratedAssets.js  decrypt.ts  encrypt.ts  fs.js
backend/src/: app.const.ts  app.module.ts  build.txt  main.ts
backend/src/_shared/: async.ts  bananas.ts  convert.ts  date.ts  fetch.ts  filter.ts  format.ts  fs.ts  is.ts  mime.ts  number.ts  object.ts  safety.ts
backend/src/bulk-update/: bulk-update-data-mapper.ts  bulk-update-data-service.ts  bulk-update.const.ts  bulk-update.types.ts
backend/src/bulkrunner/: bulk-runner-export.service.abstract.ts  bulk-runner-request-factory.ts  bulk-runner.const.ts  bulk-runner.interface.ts
backend/src/common/: common.const.ts  common.interface.ts  common.utils.spec.ts.txt  common.utils.ts  common.validators.ts  compare.ts  data.spec.ts.txt  data.ts  date.ts  grade.i.ts  grade.ts  metadata.filter.i.ts  metadata.filter.ts  request-factory.base.ts  request-factory.interface.ts  request-factory.ts  request.util.ts  response.ts  response.util.ts  s3-util.ts
backend/src/dtos/: app.config.dto.ts  index.ts
backend/src/logger/: index.ts  logger.module.ts  logger.service.ts
backend/src/mock/: GETCriticalExperienceAPI.json  GetCLSkillComponentDetail.json  GetCLSkillModelDetail.json  IG.json  getmetadata.json  igs_response.json  postCriticalExperiences.json  putCriticalExperiences.json  rolesList.json  roles_api_page1.json  roles_api_page2.json  roles_api_page3.json  roles_api_version_4.json  roles_from_db.json
backend/src/models/: mongo-db.const.ts
backend/src/profile-versions/: profile-versions.controller.spec.ts.txt  profile-versions.controller.ts  profile-versions.fixtures.ts  profile-versions.interface.ts  profile-versions.module.ts  profile-versions.repository.spec.ts.txt  profile-versions.repository.ts  profile-versions.route.ts  profile-versions.service.ts  profile-versions.spec.ts.txt
backend/src/utils/: aws.utility.ts  general.utility.ts  index.ts
backend/variables/: common.env
backend/variables/eu-central-1/: prd.env  prd.yaml
e2e-automation/: .classpath  pom.xml
e2e-automation/src/main/java/com/kfarchitect/manager/: PageObjectManager.java
e2e-automation/src/main/java/helpers/api/: GetAITest.java  PostAPITest.java  PutPatchDeleteAPITest.java
e2e-automation/src/main/java/helpers/pageobjects/: KFHomepage.java  KFLandingPage.java  KFLoginPage.java  KFProfileManagerPage.java
e2e-automation/src/main/java/resuable/: TestBase.java  UIHelpers.java
e2e-automation/src/main/java/stepdefinitions/api/: APIStepDef.java
e2e-automation/src/main/java/stepdefinitions/functional/: KFOneLoginSD.java
e2e-automation/src/test/java/runners/: APIRunner.java  BaseRunner.java  FunctionalRunner.java
e2e-automation/src/test/resources/features/Functional/: KFOneLogin.feature
e2e-automation/src/test/resources/testDataResources/: dev.config.properties
e2e-automation/src/test/resources/testSuites/: regression.xml  smoke.xml
frontend/: .browserslistrc  .deploy_beijing.sh  .dockerignore  .editorconfig  .eslintrc.js  .gitignore  .gitlab-ci-cn.yml  .gitlab-ci.yml  .lintstagedrc.js  CHANGELOG.md  Dockerfile  LICENSE  README.md  angular.json  checklist.md  custom.conf  gulpfile.js  jest.config.ts  jest.preset.js  last_mirror.txt  nginx.conf  package.json  proxy.conf.json  server.xml  tsconfig.json  tsconfig.spec.json  update-configuration.json  veracode.yml
frontend/scripts/: build_all.sh  build_all_auto.sh  common.sh  env.js  install_caddy_globally.sh  mf_registry.js  rebuild_kfhub_lib.sh  rebuild_kfhub_tatm_lib.sh  rebuild_kfhub_thcl_lib.sh  root-index.html  start_servers.sh
frontend/src/: build.txt  index.html  jest.config.js  main.ts  polyfills.ts  styles.scss  test-setup.ts  tsconfig.ll.json  typings.d.ts
frontend/variables/: common.env
iac/: appconfig.tf  main.tf  naming.tf  s3.tf  variable.tf
nifi/: Sample-version-1.json
nifi/scripts/: add_to_nifi_ui.sh  check_nifi_registry.sh  load_env.sh  manage_buckets.sh  manage_flows.sh  upload_files.sh
nifi/variables/: dev.env  sb.env
shared-db-yuniql/: README.md
shared-db-yuniql/v0.00/: 01-sample.sql  README.md
(+703 files in other folders)
