region = "us-east-1"              ## Region for which you want to select endpoint
ENVIRONMENT= "stg"
INSTANCE =  "kfone"
location = "northvirginia"

# App Config
application_id    = ""
deployment_strategy_id = ""

# Application specific configurations

APP_ENV = "stage"

## Tagging Variables

Line-Of-Business     = "KF Digital"
Applications-Dept    = "One Platform - Core Engine"
Cost-Center          = "US21GPS"
WBS-Code             = "PLATFORM.08"
infra_KFDAppGroup    = "KFOne Platform"
infra_KFDAppSubGroup = "DevOps"
Env                  = "STAGING"
Owner                = "Seshagiri Nuthalapat"
Accessibility        = "private"
Classification       = "Proprietary"
HasPII               = "TBD"
Compliance           = "TBD"
Tech-Owner           = "Seshagiri Nuthalapat"