NIFI_REGISTRY_URL=https://nifi-registry-apache-nifi.apps.app01.dev-use1.int-kfone.com
NIFI_URL=https://nifi-route-apache-nifi.apps.app01.dev-use1.int-kfone.com
NIFI_REGISTRY_ID=8af9a234-0192-1000-0000-000010fe88de