hostName=insights-api.apps.app01.prd-use1.int-kfone.com
certificateArn=arn:aws:acm:us-east-1:296062555654:certificate/0abdcfc5-f194-4959-950a-bb74555e95a8
cpuLimits=2.4
cpuRequests=1.2
memoryRequests=500Mi
memoryLimits=1000Mi
livenessProbeScheme=HTTP
readinessProbeScheme=HTTP
